
            "Overview of dataframe :\n",
            "   1|24|M|technician|85711\n",
            "0       2|53|F|other|94043\n",
            "1      3|23|M|writer|32067\n",
            "2  4|24|M|technician|43537\n",
            "3       5|33|F|other|15213\n",
            "4   6|42|M|executive|98101\n",
            "Shape : (942, 1)\n",
            "\n",
            "Dataframe after modifying the default parameter values for read_table:\n",
            "   user_id  age gender  occupation zip_code&\n",
            "0        1   24      M  technician     85711\n",
            "1        2   53      F       other     94043\n",
            "2        3   23      M      writer     32067\n",
            "3        4   24      M  technician     43537\n",
            "4        5   33      F       other     15213\n"
          ]
        }
      ],
      "source": [
        "import pandas as pd\n",
        "orders = pd.read_table('http://bit.ly/movieusers')\n",
        "print(\"Overview of dataframe :\")\n",
        "print(orders.head())\n",
        "print(\"Shape :\",orders.shape)\n",
        "print()\n",
        "user_cols = ['user_id','age','gender','occupation', 'zip_code&']\n",
        "users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None,\n",
        "names=user_cols)\n",
        "print(\"Dataframe after modifying the default parameter values for read_table:\")\n",
        "print(users.head())"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "#read a csv file\n",
        "ufo = pd.read_csv('http://bit.ly/uforeports&#39')\n",
        "print(\"Overview of UFO data reports:\" )\n",
        "print(ufo.head())\n",
        "print()\n",
        "#series\n",
        "print(\"Cityseries(sorted)\")\n",
        "print(ufo.City.sort_values())\n",
        "print()\n",
        "ufo['Location'] = ufo.City + ','  + ufo.State\n",
        "print(\"After creating a new 'Location' Series :\")\n",
        "print(ufo.head())\n",
        "print()\n",
        "print(\"Calculate summary statistics :\" )\n",
        "print(ufo.describe())\n",
        "print()\n",
        "print(\"Column names of ufo dataframe : \",ufo.columns)\n",
        "print()\n",
        "# rename two of the columns by using the &#39;rename&#39; method\n",
        "ufo.rename(columns={'Colors Reported':'Colors_Reported',\n",
        "'Shape Reported':'Shape_Reported'},inplace=True)\n",
        "print(\"Column name of ufo dataframe after renaming two column names :\",ufo.columns)\n",
        "print()\n",
        "# remove multiple columns at once\n",
        "ufo.drop(['City','State'], axis=1, inplace=True)\n",
        "print(\"Column name of ufo dataframe after removing two columns(city,state) :\",ufo.columns)\n",
        "print()\n",
        "# remove multiple rows at once (axis=0 refers to rows)\n",
        "ufo.drop([0, 1], axis=0, inplace=True)\n",
        "print(\"ufo dataframe after deleting first two rows: \")\n",
        "print(ufo.head())"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "M1Wc9uAlhkzb",
        "outputId": "b7282c04-1ad0-4730-8a0c-249896354a96"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Overview of UFO data reports:\n",
            "                   City Colors Reported Shape Reported State             Time\n",
            "0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00\n",
            "1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00\n",
            "2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00\n",
            "3               Abilene             NaN           DISK    KS   6/1/1931 13:00\n",
            "4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00\n",
            "\n",
            "Cityseries(sorted)\n",
            "1761     Abbeville\n",
            "4553      Aberdeen\n",
            "16167     Aberdeen\n",
            "14703     Aberdeen\n",
            "389       Aberdeen\n",
            "           ...    \n",
            "12441          NaN\n",
            "15767          NaN\n",
            "15812          NaN\n",
            "16054          NaN\n",
            "16608          NaN\n",
            "Name: City, Length: 18241, dtype: object\n",
            "\n",
            "After creating a new 'Location' Series :\n",
            "                   City Colors Reported Shape Reported State             Time  \\\n",
            "0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00   \n",
            "1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00   \n",
            "2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00   \n",
            "3               Abilene             NaN           DISK    KS   6/1/1931 13:00   \n",
            "4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00   \n",
            "\n",
            "                  Location  \n",
            "0                Ithaca,NY  \n",
            "1           Willingboro,NJ  \n",
            "2               Holyoke,CO  \n",
            "3               Abilene,KS  \n",
            "4  New York Worlds Fair,NY  \n",
            "\n",
            "Calculate summary statistics :\n",
            "           City Colors Reported Shape Reported  State              Time  \\\n",
            "count     18216            2882          15597  18241             18241   \n",
            "unique     6476              27             27     52             16145   \n",
            "top     Seattle             RED          LIGHT     CA  11/16/1999 19:00   \n",
            "freq        187             780           2803   2529                27   \n",
            "\n",
            "          Location  \n",
            "count        18216  \n",
            "unique        8029  \n",
            "top     Seattle,WA  \n",
            "freq           187  \n",
            "\n",
            "Column names of ufo dataframe :  Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',\n",
            "       'Location'],\n",
            "      dtype='object')\n",
            "\n",
            "Column name of ufo dataframe after renaming two column names : Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',\n",
            "       'Location'],\n",
            "      dtype='object')\n",
            "\n",
            "Column name of ufo dataframe after removing two columns(city,state) : Index(['Colors_Reported', 'Shape_Reported', 'Time', 'Location'], dtype='object')\n",
            "\n",
            "ufo dataframe after deleting first two rows: \n",
            "  Colors_Reported Shape_Reported             Time                 Location\n",
            "2             NaN           OVAL  2/15/1931 14:00               Holyoke,CO\n",
            "3             NaN           DISK   6/1/1931 13:00               Abilene,KS\n",
            "4             NaN          LIGHT  4/18/1933 19:00  New York Worlds Fair,NY\n",
            "5             NaN           DISK  9/15/1934 15:30           Valley City,ND\n",
            "6             NaN         CIRCLE   6/15/1935 0:00           Crater Lake,CA\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "# read a dataset of top-rated IMDb movies into a DataFrame\n",
        "movies = pd.read_csv('http://bit.ly/imdbratings')\n",
        "print(\"Dataframe of top-rated IMDb movies: \")\n",
        "print(movies.head())\n",
        "\n",
        "print()\n",
        "\n",
        "print(\"Different ways to filter rows of a pandas DataFrame by column value: \")\n",
        "print(\"Example : Filter rows to only show movies with a duration of atleast 200 minutes\")\n",
        "print(\"1.using for loop\")\n",
        "\n",
        "# create a list in which each element refers to a DataFrame row: True if the row satisfies the condition,False otherwise\n",
        "\n",
        "booleans = []\n",
        "\n",
        "for length in movies.duration:\n",
        "\n",
        "  if length >= 200:\n",
        "\n",
        "      booleans.append(True)\n",
        "\n",
        "else:\n",
        "\n",
        "     booleans.append(False)\n",
        "\n",
        "is_long = pd.Series(booleans)\n",
        "print(is_long.head())\n",
        "\n",
        "print()\n",
        "print(\"2.broadcasting\")\n",
        "\n",
        "print(movies[movies.duration >= 200])\n",
        "print()\n",
        "\n",
        "print(\"3.using 'loc' method\")\n",
        "print(movies.loc[movies.duration >= 200])\n",
        ""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "P4tjueGdlHDW",
        "outputId": "d92518a3-26ac-41f7-95b0-d4a5de733241"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Dataframe of top-rated IMDb movies: \n",
            "   star_rating                     title content_rating   genre  duration  \\\n",
            "0          9.3  The Shawshank Redemption              R   Crime       142   \n",
            "1          9.2             The Godfather              R   Crime       175   \n",
            "2          9.1    The Godfather: Part II              R   Crime       200   \n",
            "3          9.0           The Dark Knight          PG-13  Action       152   \n",
            "4          8.9              Pulp Fiction              R   Crime       154   \n",
            "\n",
            "                                         actors_list  \n",
            "0  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...  \n",
            "1    [u'Marlon Brando', u'Al Pacino', u'James Caan']  \n",
            "2  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...  \n",
            "3  [u'Christian Bale', u'Heath Ledger', u'Aaron E...  \n",
            "4  [u'John Travolta', u'Uma Thurman', u'Samuel L....  \n",
            "\n",
            "Different ways to filter rows of a pandas DataFrame by column value: \n",
            "Example : Filter rows to only show movies with a duration of atleast 200 minutes\n",
            "1.using for loop\n",
            "0    True\n",
            "1    True\n",
            "2    True\n",
            "3    True\n",
            "4    True\n",
            "dtype: bool\n",
            "\n",
            "2.broadcasting\n",
            "     star_rating                                          title  \\\n",
            "2            9.1                         The Godfather: Part II   \n",
            "7            8.9  The Lord of the Rings: The Return of the King   \n",
            "17           8.7                                  Seven Samurai   \n",
            "78           8.4                    Once Upon a Time in America   \n",
            "85           8.4                             Lawrence of Arabia   \n",
            "142          8.3              Lagaan: Once Upon a Time in India   \n",
            "157          8.2                             Gone with the Wind   \n",
            "204          8.1                                        Ben-Hur   \n",
            "445          7.9                           The Ten Commandments   \n",
            "476          7.8                                         Hamlet   \n",
            "630          7.7                                      Malcolm X   \n",
            "767          7.6                It's a Mad, Mad, Mad, Mad World   \n",
            "\n",
            "    content_rating      genre  duration  \\\n",
            "2                R      Crime       200   \n",
            "7            PG-13  Adventure       201   \n",
            "17         UNRATED      Drama       207   \n",
            "78               R      Crime       229   \n",
            "85              PG  Adventure       216   \n",
            "142             PG  Adventure       224   \n",
            "157              G      Drama       238   \n",
            "204              G  Adventure       212   \n",
            "445       APPROVED  Adventure       220   \n",
            "476          PG-13      Drama       242   \n",
            "630          PG-13  Biography       202   \n",
            "767       APPROVED     Action       205   \n",
            "\n",
            "                                           actors_list  \n",
            "2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...  \n",
            "7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...  \n",
            "17   [u'Toshir\\xf4 Mifune', u'Takashi Shimura', u'K...  \n",
            "78   [u'Robert De Niro', u'James Woods', u'Elizabet...  \n",
            "85   [u\"Peter O'Toole\", u'Alec Guinness', u'Anthony...  \n",
            "142  [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...  \n",
            "157  [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...  \n",
            "204  [u'Charlton Heston', u'Jack Hawkins', u'Stephe...  \n",
            "445  [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...  \n",
            "476  [u'Kenneth Branagh', u'Julie Christie', u'Dere...  \n",
            "630  [u'Denzel Washington', u'Angela Bassett', u'De...  \n",
            "767  [u'Spencer Tracy', u'Milton Berle', u'Ethel Me...  \n",
            "\n",
            "3.using 'loc' method\n",
            "     star_rating                                          title  \\\n",
            "2            9.1                         The Godfather: Part II   \n",
            "7            8.9  The Lord of the Rings: The Return of the King   \n",
            "17           8.7                                  Seven Samurai   \n",
            "78           8.4                    Once Upon a Time in America   \n",
            "85           8.4                             Lawrence of Arabia   \n",
            "142          8.3              Lagaan: Once Upon a Time in India   \n",
            "157          8.2                             Gone with the Wind   \n",
            "204          8.1                                        Ben-Hur   \n",
            "445          7.9                           The Ten Commandments   \n",
            "476          7.8                                         Hamlet   \n",
            "630          7.7                                      Malcolm X   \n",
            "767          7.6                It's a Mad, Mad, Mad, Mad World   \n",
            "\n",
            "    content_rating      genre  duration  \\\n",
            "2                R      Crime       200   \n",
            "7            PG-13  Adventure       201   \n",
            "17         UNRATED      Drama       207   \n",
            "78               R      Crime       229   \n",
            "85              PG  Adventure       216   \n",
            "142             PG  Adventure       224   \n",
            "157              G      Drama       238   \n",
            "204              G  Adventure       212   \n",
            "445       APPROVED  Adventure       220   \n",
            "476          PG-13      Drama       242   \n",
            "630          PG-13  Biography       202   \n",
            "767       APPROVED     Action       205   \n",
            "\n",
            "                                           actors_list  \n",
            "2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...  \n",
            "7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...  \n",
            "17   [u'Toshir\\xf4 Mifune', u'Takashi Shimura', u'K...  \n",
            "78   [u'Robert De Niro', u'James Woods', u'Elizabet...  \n",
            "85   [u\"Peter O'Toole\", u'Alec Guinness', u'Anthony...  \n",
            "142  [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...  \n",
            "157  [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...  \n",
            "204  [u'Charlton Heston', u'Jack Hawkins', u'Stephe...  \n",
            "445  [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...  \n",
            "476  [u'Kenneth Branagh', u'Julie Christie', u'Dere...  \n",
            "630  [u'Denzel Washington', u'Angela Bassett', u'De...  \n",
            "767  [u'Spencer Tracy', u'Milton Berle', u'Ethel Me...  \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "      import pandas as pd\n",
        "\n",
        "# read a dataset of Chipotle orders into a DataFrame\n",
        "orders = pd.read_table('http://bit.ly/chiporders')\n",
        "print(\"Dataframe : \")\n",
        "\n",
        "print(orders.head())\n",
        "print()\n",
        "\n",
        "print(\"String methods in pandas: \")\n",
        "print()\n",
        "\n",
        "print(\"'item_name' series(in uppercase) : \")\n",
        "print(orders.item_name.str.upper().head())\n",
        "print()\n",
        "\n",
        "print(\"Checks for a substring 'Chicken' in the given dataframe: \")\n",
        "print(orders[orders.item_name.str.contains('Chicken')].head())\n",
        "print()\n",
        "\n",
        "# many pandas string methods support regular expressions (regex)\n",
        "print(orders.choice_description.str.replace('[\\[\\]]', '').head())\n",
        "print()\n",
        "\n",
        "print(\"Examine the data type of each Series: \")\n",
        "print(orders.dtypes)\n",
        "\n",
        "print()\n",
        "\n",
        "print(\"Dataframe after replacing '$' and converting string to float of 'item_price' series: \")\n",
        "print(orders.item_price.str.replace('$', '').astype(float))\n",
        "\n",
        "print()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Xj15BOp1nT1_",
        "outputId": "5981bbf4-91c9-4280-d0c4-1f8129f10a74"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Dataframe : \n",
            "   order_id  quantity                              item_name  \\\n",
            "0         1         1           Chips and Fresh Tomato Salsa   \n",
            "1         1         1                                   Izze   \n",
            "2         1         1                       Nantucket Nectar   \n",
            "3         1         1  Chips and Tomatillo-Green Chili Salsa   \n",
            "4         2         2                           Chicken Bowl   \n",
            "\n",
            "                                  choice_description item_price  \n",
            "0                                                NaN     $2.39   \n",
            "1                                       [Clementine]     $3.39   \n",
            "2                                            [Apple]     $3.39   \n",
            "3                                                NaN     $2.39   \n",
            "4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98   \n",
            "\n",
            "String methods in pandas: \n",
            "\n",
            "'item_name' series(in uppercase) : \n",
            "0             CHIPS AND FRESH TOMATO SALSA\n",
            "1                                     IZZE\n",
            "2                         NANTUCKET NECTAR\n",
            "3    CHIPS AND TOMATILLO-GREEN CHILI SALSA\n",
            "4                             CHICKEN BOWL\n",
            "Name: item_name, dtype: object\n",
            "\n",
            "Checks for a substring 'Chicken' in the given dataframe: \n",
            "    order_id  quantity             item_name  \\\n",
            "4          2         2          Chicken Bowl   \n",
            "5          3         1          Chicken Bowl   \n",
            "11         6         1  Chicken Crispy Tacos   \n",
            "12         6         1    Chicken Soft Tacos   \n",
            "13         7         1          Chicken Bowl   \n",
            "\n",
            "                                   choice_description item_price  \n",
            "4   [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98   \n",
            "5   [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...    $10.98   \n",
            "11  [Roasted Chili Corn Salsa, [Fajita Vegetables,...     $8.75   \n",
            "12  [Roasted Chili Corn Salsa, [Rice, Black Beans,...     $8.75   \n",
            "13  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...    $11.25   \n",
            "\n",
            "0                                                  NaN\n",
            "1                                           Clementine\n",
            "2                                                Apple\n",
            "3                                                  NaN\n",
            "4    Tomatillo-Red Chili Salsa (Hot), Black Beans, ...\n",
            "Name: choice_description, dtype: object\n",
            "\n",
            "Examine the data type of each Series: \n",
            "order_id               int64\n",
            "quantity               int64\n",
            "item_name             object\n",
            "choice_description    object\n",
            "item_price            object\n",
            "dtype: object\n",
            "\n",
            "Dataframe after replacing '$' and converting string to float of 'item_price' series: \n",
            "0        2.39\n",
            "1        3.39\n",
            "2        3.39\n",
            "3        2.39\n",
            "4       16.98\n",
            "        ...  \n",
            "4617    11.75\n",
            "4618    11.75\n",
            "4619    11.25\n",
            "4620     8.75\n",
            "4621     8.75\n",
            "Name: item_price, Length: 4622, dtype: float64\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "<ipython-input-11-a88dc8ccf611>:22: FutureWarning: The default value of regex will change from True to False in a future version.\n",
            "  print(orders.choice_description.str.replace('[\\[\\]]', '').head())\n",
            "<ipython-input-11-a88dc8ccf611>:31: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.\n",
            "  print(orders.item_price.str.replace('$', '').astype(float))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "# read a dataset of Chipotle orders into a DataFrame\n",
        "orders = pd.read_table('http://bit.ly/chiporders')\n",
        "print(\"Dataframe : \")\n",
        "\n",
        "print(orders.head())\n",
        "print()\n",
        "\n",
        "print(\"String methods in pandas: \")\n",
        "print()\n",
        "\n",
        "print(\"'item_name' series(in uppercase) : \")\n",
        "print(orders.item_name.str.upper().head())\n",
        "print()\n",
        "\n",
        "print(\"Checks for a substring 'Chicken' in the given dataframe: \")\n",
        "print(orders[orders.item_name.str.contains('Chicken')].head())\n",
        "print()\n",
        "\n",
        "# many pandas string methods support regular expressions (regex)\n",
        "print(orders.choice_description.str.replace('[\\[\\]]', '').head())\n",
        "print()\n",
        "\n",
        "print(\"Examine the data type of each Series: \")\n",
        "print(orders.dtypes)\n",
        "\n",
        "print()\n",
        "\n",
        "print(\"Dataframe after replacing '$' and converting string to float of 'item_price' series: \")\n",
        "print(orders.item_price.str.replace('$', '').astype(float))\n",
        "\n",
        "print()\n",
        ""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "DFx-5YQpoSHA",
        "outputId": "74b39ed8-f908-42c1-eb15-7b1e8ffa85e7"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Dataframe : \n",
            "   order_id  quantity                              item_name  \\\n",
            "0         1         1           Chips and Fresh Tomato Salsa   \n",
            "1         1         1                                   Izze   \n",
            "2         1         1                       Nantucket Nectar   \n",
            "3         1         1  Chips and Tomatillo-Green Chili Salsa   \n",
            "4         2         2                           Chicken Bowl   \n",
            "\n",
            "                                  choice_description item_price  \n",
            "0                                                NaN     $2.39   \n",
            "1                                       [Clementine]     $3.39   \n",
            "2                                            [Apple]     $3.39   \n",
            "3                                                NaN     $2.39   \n",
            "4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98   \n",
            "\n",
            "String methods in pandas: \n",
            "\n",
            "'item_name' series(in uppercase) : \n",
            "0             CHIPS AND FRESH TOMATO SALSA\n",
            "1                                     IZZE\n",
            "2                         NANTUCKET NECTAR\n",
            "3    CHIPS AND TOMATILLO-GREEN CHILI SALSA\n",
            "4                             CHICKEN BOWL\n",
            "Name: item_name, dtype: object\n",
            "\n",
            "Checks for a substring 'Chicken' in the given dataframe: \n",
            "    order_id  quantity             item_name  \\\n",
            "4          2         2          Chicken Bowl   \n",
            "5          3         1          Chicken Bowl   \n",
            "11         6         1  Chicken Crispy Tacos   \n",
            "12         6         1    Chicken Soft Tacos   \n",
            "13         7         1          Chicken Bowl   \n",
            "\n",
            "                                   choice_description item_price  \n",
            "4   [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98   \n",
            "5   [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...    $10.98   \n",
            "11  [Roasted Chili Corn Salsa, [Fajita Vegetables,...     $8.75   \n",
            "12  [Roasted Chili Corn Salsa, [Rice, Black Beans,...     $8.75   \n",
            "13  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...    $11.25   \n",
            "\n",
            "0                                                  NaN\n",
            "1                                           Clementine\n",
            "2                                                Apple\n",
            "3                                                  NaN\n",
            "4    Tomatillo-Red Chili Salsa (Hot), Black Beans, ...\n",
            "Name: choice_description, dtype: object\n",
            "\n",
            "Examine the data type of each Series: \n",
            "order_id               int64\n",
            "quantity               int64\n",
            "item_name             object\n",
            "choice_description    object\n",
            "item_price            object\n",
            "dtype: object\n",
            "\n",
            "Dataframe after replacing '$' and converting string to float of 'item_price' series: \n",
            "0        2.39\n",
            "1        3.39\n",
            "2        3.39\n",
            "3        2.39\n",
            "4       16.98\n",
            "        ...  \n",
            "4617    11.75\n",
            "4618    11.75\n",
            "4619    11.25\n",
            "4620     8.75\n",
            "4621     8.75\n",
            "Name: item_price, Length: 4622, dtype: float64\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "<ipython-input-13-00996ce74c62>:22: FutureWarning: The default value of regex will change from True to False in a future version.\n",
            "  print(orders.choice_description.str.replace('[\\[\\]]', '').head())\n",
            "<ipython-input-13-00996ce74c62>:31: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.\n",
            "  print(orders.item_price.str.replace('$', '').astype(float))\n"
          ]
        }
      ]
    }
  ]
}
