
      "outputs":
            "Overview of dataframe :\n",
            "   1|24|M|technician|85711\n",
            "0       2|53|F|other|94043\n",
            "1      3|23|M|writer|32067\n",
            "2  4|24|M|technician|43537\n",
            "3       5|33|F|other|15213\n",
            "4   6|42|M|executive|98101\n",
            "Shape : (942, 1)\n",
            "\n",
            "Dataframe after modifying the default parameter values for read_table:\n",
            "   user_id  age gender  occupation zip_code&\n",
            "0        1   24      M  technician     85711\n",
            "1        2   53      F       other     94043\n",
            "2        3   23      M      writer     32067\n",
            "3        4   24      M  technician     43537\n",
            "4        5   33      F       other     15213\n"
      
      "source": 
        "import pandas as pd\n",
        "orders = pd.read_table('http://bit.ly/movieusers')\n",
        "print(\"Overview of dataframe :\")\n",
        "print(orders.head())\n",
        "print(\"Shape :\",orders.shape)\n",
        "print()\n",
        "user_cols = ['user_id','age','gender','occupation', 'zip_code&']\n",
        "users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None,\n",
        "names=user_cols)\n",
        "print(\"Dataframe after modifying the default parameter values for read_table:\")\n",
        "print(users.head())"
     
